# Fiverr-Client-Projects

./: README.md
Projects/: pom.xml
Projects/src/main/java/: module-info.java
Projects/src/main/java/com/project/projects/: MainUI.java
Projects/src/main/resources/com/example/useles/: hello-view.fxml
